<!DOCTYPE html>
<html>
  <head>
    <title>Error {{ $status }}</title>
    <link
      rel="icon"
      href="https://res.cloudinary.com/taithinhnam/image/upload/v1679141832/logo_uajesg.png"
    />
    <style>
      html {
        background-color: #f7f7f7;
        color-scheme: light dark;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        text-align: center;
      }
      h1 {
        margin-top: 0;
        font-size: 36px;
        font-weight: 700;
      }
      p {
        margin: 16px 0;
        font-size: 20px;
        line-height: 1.5;
      }
      em {
        font-style: italic;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <img
      id="logo"
      src="https://res.cloudinary.com/taithinhnam/image/upload/v1679141832/logo_uajesg.png"
      alt="Logo của bạn"
      width="150"
    />
    <br />
    <h1>
      An error occurred
      <i class="fa fa-warning" style="color: #fada5e" aria-hidden="true"></i>
    </h1>
    <p>
      Sorry, the page you are looking for is currently unavailable.<br />
      Please try again later.
    </p>
    <p>
      If you are the system administrator of this resource then you should check
      the error log for details.
    </p>
    <p><em>Faithfully yours, Library School.</em></p>
  </body>
</html>
