### ---------------  GENERA --------------- ###
NODE_ENV=NODE_ENV

###! PORT_GENERA ###
PORT_ADMIN_API=PORT_ADMIN_API
PORT_USER_API=PORT_USER_API

###! REDIS_DB ###
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_USER=REDIS_USER
MAXMEMORY=MAXMEMORY 
MEMORY_RELEASE_MAX=MEMORY_RELEASE_MAX

###! REDIS_SALVE ###
REDIS_HOST_SLAVE=REDIS_HOST_SLAVE
REDIS_PORT_SLAVE=REDIS_PORT_SLAVE
REDIS_PASSWORD_SLAVE=REDIS_PASSWORD_SLAVE
REDIS_USER_SLAVE=REDIS_USER_SLAVE


###! POSTGRES ###
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_PORT_EDIT=POSTGRES_PORT_EDIT
POSTGRES_DB=POSTGRES_DB
POSTGRES_REPLICA_NAME=POSTGRES_REPLICA_NAME
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_REPLICATION_USER=POSTGRES_REPLICATION_USER
POSTGRES_REPLICATION_PASSWORD=POSTGRES_REPLICATION_PASSWORD
POSTGRES_REPLICATION_MODE=POSTGRES_REPLICATION_MODE

POSTGRES_CONNECT_MIN=POSTGRES_CONNECT_MIN
POSTGRES_CONNECT_MAX=POSTGRES_CONNECT_MAX

###! PG_LOGICAL
PG_REPLICATION_SLAVE_PORT=PG_REPLICATION_SLAVE_PORT
POSTGRESQL_MASTER_HOST=POSTGRESQL_MASTER_HOST
POSTGRES_REPLICATION_MODE_SLAVE=POSTGRES_REPLICATION_MODE_SLAVE

###! COOKIE_EXPIRE ###
COOKIE_EXPIRE=COOKIE_EXPIRE

###! EXPIRES_TOKEN ###
EXPIRES_ACCESS_TOKEN=EXPIRES_ACCESS_TOKEN
EXPIRES_REFRESH_TOKEN=EXPIRES_REFRESH_TOKEN

###! JWT ###
JWT_SECRET=JWT_SECRET
JWT_EXPIRE=JWT_EXPIRE
JWT_KEY=JWT_KEY

###!  KEY_SESSION ###
KEY_SESSION=KEY_SESSION

##! NAME_COOKIE
KEY_COOKIE=KEY_COOKIE

###! SEND_EMAIL ###
SMTP_HOST=SMTP_HOST
SMTP_PORT=SMTP_PORT
SMTP_SERVICE=SMTP_SERVICE
SMTP_MAIL=SMTP_MAIL
SMTP_PASSWORD=SMTP_PASSWORD

###! Limit
IPA_API_RATE_LIMIT_DURATION=IPA_API_RATE_LIMIT_DURATION
IPA_API_RATE_LIMIT=IPA_API_RATE_LIMIT

###! PORT_FRONTEND ###
FRONTEND_URL=FRONTEND_URL

###! GOOGLE_CLIENT ###
GOOGLE_CLIENT_IDS=GOOGLE_CLIENT_IDS

GOOGLE_CLIENT_SECRETS=GOOGLE_CLIENT_SECRETS

###! UV_THREAD_POOL ###
UV_THREAD_POOL_SIZE=UV_THREAD_POOL_SIZE

###! TOKEN ###
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET

###! UNIT TEST ###
UNIT_TEST_API_ADMIN=UNIT_TEST_API_ADMIN

###! Nginx ###
PORT_NGINX_SERVER=PORT_NGINX_SERVER

##################! CDC CONFIG ###################
SLOT_NAME = SLOT_NAME

###! MAX_LRU ###
MAX_LRU=MAX_LRU

###! TWILIO ###
ACCOUNT_SID_KEY=ACCOUNT_SID_KEY
AUTH_TOKEN_KEY=AUTH_TOKEN_KEY

###! OPTION OTP ###
RANDOM_NUMBER_OTP=RANDOM_NUMBER_OTP
ALGORITHM_OTP_OPTION=ALGORITHM_OTP_OPTION
CUSTOM_SEED_OTP_OPTION=CUSTOM_SEED_OTP_OPTION

###! TIME AND DATE VIET NAM ###
TIME_DATE_TZ=TIME_DATE_TZ

###! IP ADMIN VNPT ###
IP_ADMIN=IP_ADMIN

###! KEY TOKEN ###
ALGORITHM_TOKEN=ALGORITHM_TOKEN
ENCODE_PEM=ENCODE_PEM
TYPE_PEM=TYPE_PEM
MODULUSLENGTH=MODULUSLENGTH
GENERAL_KEY_RANDOM=GENERAL_KEY_RANDOM


###! KEY TOKEN ###
ALGORITHM_TOKEN=ALGORITHM_TOKEN
ENCODE_PEM=ENCODE_PEM
TYPE_PEM=TYPE_PEM
# 2048 3072 4096
MODULUSLENGTH=MODULUSLENGTH
GENERAL_KEY_RANDOM=GENERAL_KEY_RANDOM

###! Name Cookie ### 
KEY_COOKIE_STUDENT=KEY_COOKIE_STUDENT
KEY_COOKIE_ADMIN=KEY_COOKIE_ADMIN
