
###! PORT_GENERA ###
PORT_MEDIA=PORT_MEDIA

###! Media-Service ###
CLOUD_API_KEY=CLOUD_API_KEY
CLOUD_API_SECRET=CLOUD_API_SECRET
CLOUD_NAME=CLOUD_NAME

###! Limit ### 
IPA_API_RATE_LIMIT_DURATION=IPA_API_RATE_LIMIT_DURATION
IPA_API_RATE_LIMIT=IPA_API_RATE_LIMIT


###! UV_THREAD_POOL ###
UV_THREAD_POOL_SIZE=UV_THREAD_POOL_SIZE
###! MACHINE_NO
MACHINE_NO=MACHINE_NO

###! REDIS_SALVE ###
REDIS_HOST_SLAVE=REDIS_HOST_SLAVE
REDIS_PORT_SLAVE=REDIS_PORT_SLAVE
REDIS_PASSWORD_SLAVE=REDIS_PASSWORD_SLAVE
REDIS_USER_SLAVE=REDIS_USER_SLAVE


###! POSTGRES ###
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_PORT_EDIT=POSTGRES_PORT_EDIT
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

POSTGRES_CONNECT_MIN=POSTGRES_CONNECT_MIN
POSTGRES_CONNECT_MAX=POSTGRES_CONNECT_MAX

###! REDIS_DB ###
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD
REDIS_USER=REDIS_USER

###! KEY TOKEN ###
ALGORITHM_TOKEN=ALGORITHM_TOKEN
ENCODE_PEM=ENCODE_PEM
TYPE_PEM=TYPE_PEM
MODULUSLENGTH=MODULUSLENGTH
GENERAL_KEY_RANDOM=GENERAL_KEY_RANDOM
